{
  "name": "@2000-ui/monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.3",
  "description": "A Vue 3 component library, presenting early-2000s web design.",
  "author": {
    "name": "Cole",
    "email": "bernankeic@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Bernankez/2000-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bernankez/2000-ui.git"
  },
  "bugs": "https://github.com/Bernankez/2000-ui/issues",
  "keywords": [
    "2000-ui",
    "component library",
    "ui framework",
    "ui",
    "vue"
  ],
  "scripts": {
    "postinstall": "simple-git-hooks",
    "cleanup": "rimraf --glob packages/*/{dist,es,lib,.vite-inspect} **/volar.d.ts **/web-types.json",
    "dev": "pnpm -F \"./dev\" dev",
    "build": "tsx ./scripts/build/index.ts",
    "build:components": "pnpm -r -F \"./packages/{utils,components}\" build",
    "build:types": "pnpm -F \"./packages/vue-loader\" build && cross-env ESBK_TSCONFIG_PATH=tsconfig.build.json node --require @2000-ui/vue-loader/suppress-warnings --experimental-loader @2000-ui/vue-loader/cb --experimental-loader @2000-ui/vue-loader --experimental-loader @esbuild-kit/esm-loader ./scripts/build/types/generate-types.ts",
    "build:styles": "tsx ./scripts/build/styles/index.ts",
    "release": "bumpp -r && pnpm -r publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "pnpm -r -F \"./packages/{utils,components}\" typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint **/*.{css,vue}",
    "stylelint:fix": "stylelint **/*.{css,vue} --fix",
    "fix": "pnpm lint:fix && pnpm stylelint:fix",
    "inspect": "pnpm vite serve \"./packages/components/.vite-inspect\""
  },
  "devDependencies": {
    "@2000-ui/vue-loader": "workspace:*",
    "@bernankez/eslint-config": "^0.7.0",
    "@bernankez/stylelint-config": "^0.4.3",
    "@esbuild-kit/esm-loader": "^2.5.5",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash-es": "^4.17.7",
    "bumpp": "^9.1.1",
    "chalk": "^5.2.0",
    "consola": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint-config": "^0.3.0",
    "execa": "^7.1.1",
    "fs-extra": "^11.1.1",
    "happy-dom": "^9.20.3",
    "lint-staged": "^13.2.3",
    "lodash-es": "^4.17.21",
    "rimraf": "^5.0.1",
    "rollup": "^3.25.3",
    "simple-git-hooks": "^2.8.1",
    "stylelint": "^15.9.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.2",
    "unbuild": "^1.2.1",
    "vite": "^4.3.9",
    "vite-plugin-inspect": "^0.7.29",
    "vitest": "^0.32.2",
    "vue": "^3.3.4",
    "vue-tsc": "^1.4.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix",
    "*.{css,vue}": "stylelint --fix"
  }
}
